<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_ToTable" FromRole="Author" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorID" Type="Int32" />
    <Property Name="publisherID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Books_ToTable" FromRole="Books" ToRole="Author" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Books_ToTable_1" FromRole="Books" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_ToTable_1" FromRole="Publisher" ToRole="Books" />
  </EntityType>
  <Association Name="FK_Books_ToTable">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="authorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_ToTable_1">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="publisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" />
    <AssociationSet Name="FK_Books_ToTable" Association="Self.FK_Books_ToTable">
      <End Role="Author" EntitySet="Author" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_ToTable_1" Association="Self.FK_Books_ToTable_1">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>